FROM python:3.10

# Install Google Chrome
RUN apt-get update && apt-get install -y wget unzip
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome-stable_current_amd64.deb
RUN rm google-chrome-stable_current_amd64.deb
RUN apt-get clean

# Install Python dependencies
WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip3 install -r requirements.txt --break-system-packages
ADD src/scripts/docker_scraper.py /app/docker_scraper.py
ADD src/ /app/

# Set the default command to run the scraper script (replace with your script name)
CMD ["python3", "docker_scraper.py"]
