events {}

http {
    server {
        listen 80;
        server_name ratemyround.ddns.net;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ratemyround.ddns.net;

        ssl_certificate /etc/letsencrypt/live/ratemyround.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ratemyround.ddns.net/privkey.pem;    

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
