events {}

http {
    server {
        listen 80;
        server_name ratemyround.ddns.net;

        # Serve React app (static files)
        root /usr/share/nginx/html;  # Path to your React build folder
        index index.html;

        # Reverse Proxy to Flask for API calls (adjust the path as needed)
        location /rating/ {
            proxy_pass http://127.0.0.1:5001;  # Flask server running on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
